<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Bia-til-Pia Støttespillere</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="stylesheet.css">

</head>

<style>

img.logo {
  height: 125px;
  width: auto;
}

</style>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light static-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img class="logo" src="img/bee.png" alt="bee"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">hjem
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="honey.html">booking</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="support.html">støttespillere</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">kontakt</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">om meg</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="mt-5" style="color: #FFC038;">støttespillere</h1><br>
        <p>&quot;bia til pia&quot; samarbeider med mange forskjellige støttespillere for å sikre kvaliteten av
          det faglige tilbudet og materialer.</p>
        <p>Ønsker du også å bidra for å fremme kunnskap og bevissthet om bier og birøkt?
          Det finnes forskjellige måter å gjøre dette på:</p>
        <p>Spre glede og kunnskap ved å bestille en &quot;bia til pia&quot;-opplevelse til din lokale skole, 
          bedrift eller et arrangement.</p>
        <p>Du kan donere penger for å sikre videre aktivitet og utvikling av &quot;bia til pia&quot;-prosjektet.</p>
        <p>Ta gjerne kontakt med meg for å slå av en hyggelig prat.</p>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
